<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow JIT compilation for LuaJIT -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>

    <!-- Allow unsigned executable memory (required for JIT) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>

    <!-- Disable library validation to allow loading homebrew LuaJIT -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>

    <!-- Allow DYLD environment variables (useful for debugging) -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>

    <!-- Hardened Runtime -->
    <key>com.apple.security.get-task-allow</key>
    <true/>

    <!-- Audio input (if needed for future features) -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Network client (if scripts need network access) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Network server (if scripts need to listen) -->
    <key>com.apple.security.network.server</key>
    <true/>

    <!-- File access - user selected files -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- File access - downloads folder -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
